PACKAGE_INFO_SHOW=${PACKAGE_INFO_SHOW:=false}    # 安装信息放在 install.msg
TAR_DIR=${TAR_DIR:=../..}    # 压缩包存放目录

# 不需要自定义最好不要改
RELEASE=$RELEASE    # 系统版本
S=$S    # sudo
SERVICE_DIR=$SERVICE_DIR     # 服务配置文件存放目录
INSTALLER=$INSTALLER         # apt-get 或 yum
DistribuID=$INSTALLER        # ubuntu 或 centos

