PACKAGE_INFO_SHOW=${PACKAGE_INFO_SHOW:=false}    # 安装信息放在 install.msg
TAR_DIR=${TAR_DIR:=..}    # 压缩包存放目录

# 不需要自定义最好不要改
RELEASE=$RELEASE
S=$S
SERVICE_DIR=$SERVICE_DIR
INSTALLER=$INSTALLER
DistribuID=$INSTALLER

