NGINX_NAME=${NGINX_NAME:=nginx-1.20.2}
NGINX_MAKE=${NGINX_MAKE:=false}
NGINX_INSTALL=${NGINX_INSTALL:=false}
NGINX_UPDATE_CONFIG=${NGINX_UPDATE_CONFIG:=false}
NGINX_UPDATE_SERVICE=${NGINX_UPDATE_SERVICE:=false}
NGINX_RESTART=${NGINX_RESTART:=false}

MONGODB_NAME=${MONGODB_NAME:=mongodb-linux-x86_64-$RELEASE-4.2.20-rc0}
MONGODB_INSTALL=${MONGODB_INSTALL:=false}
MONGODB_UPDATE_CONFIG=${MONGODB_UPDATE_CONFIG:=false}
MONGODB_UPDATE_SERVICE=${MONGODB_UPDATE_SERVICE:=false}
MONGODB_RESTART=${MONGODB_RESTART:=false}

OPENSSL_BUILD=${OPENSSL_BUILD:=false}
LDAP_NAME=openldap
LDAP_MAKE=${LDAP_MAKE:=false}
LDAP_INSTALL=${LDAP_INSTALL:=false}
LDAP_UPDATE_CONFIG=${LDAP_UPDATE_CONFIG:=false}
LDAP_UPDATE_SERVICE=${LDAP_UPDATE_SERVICE:=false}
LDAP_RESTART=${LDAP_RESTART:=false}
LDAP_LOAD_DEMO=${LDAP_LOAD_DEMO:=false}

PACKAGE_INFO_SHOW=${PACKAGE_INFO_SHOW:=false}    # 安装信息
TAR_DIR=${TAR_DIR:=..}    # 压缩包存放目录

# 不需要自定义最好不要改
RELEASE=$RELEASE
S=$S
SERVICE_DIR=$SERVICE_DIR
INSTALLER=$INSTALLER

