NGINX_NAME=${NGINX_NAME:=nginx-1.20.2}
NGINX_MAKE=${NGINX_MAKE:=false}
NGINX_INSTALL=${NGINX_INSTALL:=false}
NGINX_UPDATE_CONFIG=${NGINX_UPDATE_CONFIG:=false}
NGINX_UPDATE_SERVICE=${NGINX_UPDATE_SERVICE:=false}
NGINX_RESTART=${NGINX_RESTART:=false}

MONGODB_NAME=${MONGODB_NAME:=mongodb-linux-x86_64-ubuntu1804-4.2.20-rc0}
MONGODB_INSTALL=${MONGODB_INSTALL:=false}
MONGODB_UPDATE_CONFIG=${MONGODB_UPDATE_CONFIG:=false}
MONGODB_UPDATE_SERVICE=${MONGODB_UPDATE_SERVICE:=false}
MONGODB_RESTART=${MONGODB_RESTART:=false}

TAR_DIR=${TAR_DIR:=..}

# 开发中
LDAP_NAME=openldap
LDAP_MAKE=
LDAP_INSTALL=
LDAP_UPDATE_CONFIG=
LDAP_UPDATE_SERVICE=
LDAP_RESTART=

# 不需要自定义最好不要改
SKIP_PACKAGE_REDIRECT="2>&1 >/dev/null"
S=
SERVICE_DIR=
INSTALLER=

