NGINX_NAME=${NGINX_NAME:=nginx-1.20.2}
NGINX_INSTALL=${NGINX_INSTALL:=false}
NGINX_UPDATE_CONFIG=${NGINX_UPDATE_CONFIG:=false}
NGINX_UPDATE_CERT=${NGINX_UPDATE_CERT:=false}
NGINX_UPDATE_SERVICE=${NGINX_UPDATE_SERVICE:=false}
NGINX_RESTART=${NGINX_RESTART:=false}

MONGOD_NAME=${MONGOD_NAME:=mongodb-linux-x86_64-$RELEASE-4.2.20-rc0}
MONGOD_INSTALL=${MONGOD_INSTALL:=false}
MONGOD_UPDATE_CONFIG=${MONGOD_UPDATE_CONFIG:=false}
MONGOD_UPDATE_SERVICE=${MONGOD_UPDATE_SERVICE:=false}
MONGOD_RESTART=${MONGOD_RESTART:=false}

OPENSSL_BUILD=${OPENSSL_BUILD:=false}
LDAP_CONF_OPENSS=${LDAP_CONF_OPENSS:=false}
LDAP_NAME=openldap
LDAP_INSTALL=${LDAP_INSTALL:=false}
LDAP_UPDATE_CONFIG=${LDAP_UPDATE_CONFIG:=false}
LDAP_UPDATE_SERVICE=${LDAP_UPDATE_SERVICE:=false}
LDAP_RESTART=${LDAP_RESTART:=false}
LDAP_LOAD_DEMO=${LDAP_LOAD_DEMO:=false}


FREETYPE_BUILD=${FREETYPE_BUILD:=false}
PHP_CONF_FREETYPE=${PHP_CONF_FREETYPE:=false}
PHP_CONF_LDAP=${PHP_CONF_LDAP:=false}
PHP_NAME=${PHP_NAME:=php-7.2.20}
PHP_INSTALL=${PHP_INSTALL:=false}
PHP_FPM_UPDATE_CONFIG=${PHP_FPM_UPDATE_CONFIG:=false}
PHP_FPM_UPDATE_SERVICE=${PHP_FPM_UPDATE_SERVICE:=false}
PHP_FPM_RESTART=${PHP_FPM_RESTART:=false}


PACKAGE_INFO_SHOW=${PACKAGE_INFO_SHOW:=false}    # 安装信息放在 install.msg
TAR_DIR=${TAR_DIR:=..}    # 压缩包存放目录

# 不需要自定义最好不要改
RELEASE=$RELEASE
S=$S
SERVICE_DIR=$SERVICE_DIR
INSTALLER=$INSTALLER
DistribuID=$INSTALLER

