GO_INSTALL_PKG=${GO_INSTALL_PKG:=false}
NETSNMP_INSTALL_SRC=${NETSNMP_INSTALL_SRC:=false}

ZABBIX6_COMPILE_SRC=${ZABBIX6_COMPILE_SRC:=false} # 编译源码
ZABBIX6_INSTALL_SRC=${ZABBIX6_INSTALL_SRC:=false} # 包安装
ZABBIX6_INSTALL_WEB=${ZABBIX6_INSTALL_WEB:=false} # =
ZABBIX6_INIT_MYSQL8=${ZABBIX6_INIT_MYSQL8:=false} # =
ZABBIX6_INIT_DATABASE=${ZABBIX6_INIT_DATABASE:=false} # =

ZABBIX6_UPDATE_CONFIG=${ZABBIX6_UPDATE_CONFIG:=false}   # 更新配置文件
ZABBIX6_UPDATE_SERVICE=${ZABBIX6_UPDATE_SERVICE:=false}  # 更新服务文件


ZABBIX6_CONF_MYSQL=${ZABBIX6_CONF_MYSQL:=true}
ZABBIX6_CONF_SNMP=${ZABBIX6_CONF_SNMP:=true}
