MONGOD_NAME=${MONGOD_NAME:=mongodb-linux-x86_64-$RELEASE-4.2.20-rc0} # mongodb包名
MONGOD_INSTALL_PKG=${MONGOD_INSTALL_PKG:=false} # 包安装
MONGOD_UPDATE_CONFIG=${MONGOD_UPDATE_CONFIG:=false}   # 更新配置文件
MONGOD_UPDATE_SERVICE=${MONGOD_UPDATE_SERVICE:=false}  # 更新服务文件