MONGOD_NAME=${MONGOD_NAME:=mongodb-linux-x86_64-$RELEASE-4.2.20-rc0} # mongodb包名
MONGOD_INSTALL=${MONGOD_INSTALL:=false} # 安装
MONGOD_UPDATE_CONFIG=${MONGOD_UPDATE_CONFIG:=false}  # 更新配置
MONGOD_UPDATE_SERVICE=${MONGOD_UPDATE_SERVICE:=false}  # 更新.service