OPENSSL_COMPILE_SRC=${OPENSSL_COMPILE_SRC:=false} # 编译源码
OPENSSL_INSTALL_SRC=${OPENSSL_INSTALL_SRC:=false} # 编译安装openssl
OPENSSL_LINK_BIN=${OPENSSL_LINK_BIN:=false} # 连接可执行文件到、usr/bin
OPENSSL_LOAD_SO=${OPENSSL_LOAD_SO:=false} # 系统加载编译好的so
