MYSQL8_NAME=${MYSQL8_NAME:=mysql-8.0.29-linux-glibc2.12-x86_64} # mysql8包名
MYSQL8_INSTALL_PKG=${MYSQL8_INSTALL_PKG:=false} # 包安装
MYSQL8_UPDATE_CONFIG=${MYSQL8_UPDATE_CONFIG:=false}   # 更新配置文件
MYSQL8_UPDATE_SERVICE=${MYSQL8_UPDATE_SERVICE:=false}  # 更新服务文件
MYSQL8_INIT_ROOT=${MYSQL8_INIT_ROOT:=false} # 初始化root账号密码

MYSQL8_LOAD_SO=${MYSQL8_LOAD_SO:=false} # -
