NGINX_NAME=${NGINX_NAME:=nginx-1.20.2}     # 包名
NGINX_INSTALL_SRC=${NGINX_INSTALL_SRC:=false}    # 源码安装
NGINX_UPDATE_CONFIG=${NGINX_UPDATE_CONFIG:=false}     # 更新配置文件
NGINX_UPDATE_CERT=${NGINX_UPDATE_CERT:=false}    # 更新证书
NGINX_UPDATE_SERVICE=${NGINX_UPDATE_SERVICE:=false}    # 更新服务文件