OPENVPN_INSTALL_BIN=${OPENVPN_INSTALL_BIN:=false} # 二进制安装
OPENVPN_GEN_CERT=${OPENVPN_GEN_CERT:=false}     # 用easy-rsa生成 ca，server，client等的证书和密钥
OPENVPN_UPDATE_CONFIG=${OPENVPN_UPDATE_CONFIG:=false}   # 更新配置文件
OPENVPN_UPDATE_SERVICE=${OPENVPN_UPDATE_SERVICE:=false} # 更新服务文件
