OPENSSL_BUILD=${OPENSSL_BUILD:=false} # 系统额外编译安装openssl
LDAP_CONF_OPENSSL=${LDAP_CONF_OPENSSL:=false}  # openldap编译openssl模块
LDAP_NAME=openldap # 包名
LDAP_INSTALL_SRC=${LDAP_INSTALL_SRC:=false} # 源码安装
LDAP_UPDATE_CONFIG=${LDAP_UPDATE_CONFIG:=false} # 更新配置文件
LDAP_UPDATE_SERVICE=${LDAP_UPDATE_SERVICE:=false}  # 更新服务文件
LDAP_LOAD_DEMO=${LDAP_LOAD_DEMO:=false} # 加载demo数据
