OPENSSL_BUILD=${OPENSSL_BUILD:=false}
LDAP_CONF_OPENSSL=${LDAP_CONF_OPENSSL:=false}
LDAP_NAME=openldap
LDAP_INSTALL=${LDAP_INSTALL:=false}
LDAP_UPDATE_CONFIG=${LDAP_UPDATE_CONFIG:=false}
LDAP_UPDATE_SERVICE=${LDAP_UPDATE_SERVICE:=false}
LDAP_LOAD_DEMO=${LDAP_LOAD_DEMO:=false}