FREETYPE_BUILD=${FREETYPE_BUILD:=false}    # 额外安装freetype
PHP_CONF_FREETYPE=${PHP_CONF_FREETYPE:=false}    # 编译freetype模块
PHP_CONF_LDAP=${PHP_CONF_LDAP:=false}    # 编译ldap模块
PHP_NAME=${PHP_NAME:=php-7.2.20}    # 包名
PHP_INSTALL=${PHP_INSTALL:=false}    # 安装
PHP_UPDATE_CONFIG=${PHP_UPDATE_CONFIG:=false}    # 更新配置
